%{
#include <stdio.h>
int vowel_count = 0;   // Counter for vowels
int consonant_count = 0; // Counter for consonants
%}

%%
[aAeEiIoOuU]         { vowel_count++; }        // Match vowels (both lowercase and uppercase)
[b-df-hj-np-tv-zB-DF-HJ-NP-TV-Z]  { consonant_count++; } // Match consonants (both lowercase and uppercase)
.|\n                   { /* Ignore non-alphabetic characters */ }
%%

int yywrap(void) { return 1; }

int main() {
    printf("Enter the input (Ctrl+D to end):\n");
    yylex();
    printf("Number of vowels: %d\n", vowel_count);
    printf("Number of consonants: %d\n", consonant_count);
    return 0;
}
